is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIO.SERIES
build_property.ProjectDir = c:\Users\mecha\Documents\GitHub\DIO_Bootcamps_Projects\Avanade -  Decola Tech 2a edicao\APP-simplesCadastroSerie\
